CCIE ENTERPRISE PROJECT

This  repository is for all the files i will use while going through all 106 hours of INE's CCIE ENTERPRISE v1.0 course. I created a folder of base configs. The base configs will contain all the ip addressing for the interfaces. It will contain the DMVPN configuration for the 5 routers participating in DMVPN. It will contain a EEM script that baselines all routers by typing the alias "baseline".
